Kemet.Repository/Data/DataSeed/SeedingData/Locations.json (before)
 [
    {
      "Address": "Giza Governorate, Giza, Egypt\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/CbbCQfqckRuvZSg27\n\n\n\n\n",
      "PlaceLatitude": "29.9792° N\n\n\n",
      "PlaceLongitude": "31.1342° E\n\n\n",
      "Id": 1
    },
    {
      "Address": "Giza Governorate, Giza, Egypt",
      "LocationLink": "https:\/\/maps.app.goo.gl\/YpdqWFRQo5rut5ps7\n\n\n",
      "PlaceLatitude": "29.9782° N\n\n\n\n\n",
      "PlaceLongitude": "31.1257° E\n\n\n\n\n",
      "Id": 2
    },
    {
      "Address": "Luxor, East Bank, Nile\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/YwLDKWQ91LvcgwEg9\n\n",
      "PlaceLatitude": "25.6999° N\n\n\n",
      "PlaceLongitude": "32.6396° E\n\n\n",
      "Id": 3
    },
    {
      "Address": "Alexandria, Egypt,\n on the Mediterranean Sea coast\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/frEbsomfB7XCZY9t7",
      "PlaceLatitude": "31.2156° N\n\n\n\n",
      "PlaceLongitude": "29.8853° E\n\n\n\n",
      "Id": 4
    },
    {
      "Address": "Abu Simbel, Aswan\n\n\n\n\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/SZ3gXdhp8HZCgUHa6",
      "PlaceLatitude": "22.3373° N\n\n\n\n\n\n\n\n\n",
      "PlaceLongitude": "31.6259° E\n\n\n\n\n\n\n\n\n",
      "Id": 5
    },
    {
      "Address": "Luxor, East Bank, Nile\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/5fwdM3Zykmy6zFMX6",
      "PlaceLatitude": "25.7187° N\n\n\n\n",
      "PlaceLongitude": "32.6586° E\n\n\n\n",
      "Id": 6
    },
    {
      "Address": "Tahrir Square, Cairo, Egypt.\n\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/nKyaS6xRHKiXnHoj8",
      "PlaceLatitude": "30.0474° N\n\n\n\n",
      "PlaceLongitude": "31.2336° E\n\n\n\n",
      "Id": 7
    },
    {
      "Address": "Corniche El Nile, Luxor, Egypt\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/eBfEUhwdXL4EpFvR8",
      "PlaceLatitude": "25.7006° N\n\n\n\n",
      "PlaceLongitude": "32.6390° E\n\n\n\n",
      "Id": 8
    },
    {
      "Address": "El-Orouba Street,\n Heliopolis, Cairo, Egypt.\n\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/QZ6Jhydda8x4cwHk7",
      "PlaceLatitude": "30.0867° N\n\n\n",
      "PlaceLongitude": "31.3294° E\n\n\n",
      "Id": 9
    },
    {
      "Address": "110 El Horreya Road,\n Alexandria, Egypt.\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/LEPT1GLfVLoJJ6FR8",
      "PlaceLatitude": "31.2001° N\n\n\n",
      "PlaceLongitude": "29.9092° E\n\n\n",
      "Id": 10
    },
    {
      "Address": "El Montazah Palace, Alexandria, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/dyZu6QH4hsvM87mA8",
      "PlaceLatitude": "31.2465° N\n\n",
      "PlaceLongitude": "29.9661° E\n\n",
      "Id": 11
    },
    {
      "Address": "Zamalek, Cairo, Egypt.\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/rt18QQ7X9VSwKTC76",
      "PlaceLatitude": "30.0595° N\n\n\n\n\n",
      "PlaceLongitude": "31.2240° E\n\n\n\n\n",
      "Id": 12
    },
    {
      "Address": "Salah Salem Street,\n Darb Al-Ahmar, Cairo, Egypt.\n\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/GzvAYPvj3NoZBPNy8",
      "PlaceLatitude": "30.0444° N\n\n\n\n\n",
      "PlaceLongitude": "31.2625° E\n\n\n\n\n",
      "Id": 13
    },
    {
      "Address": "Kitchener's Island, Aswan, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/C3L1Tc6fJuvCU8t68",
      "PlaceLatitude": "24.0908° N\n\n\n",
      "PlaceLongitude": "32.8782° E\n\n\n",
      "Id": 14
    },
    {
      "Address": "Corniche El Maadi, Cairo, Egypt",
      "LocationLink": "https:\/\/maps.app.goo.gl\/ASxd111Y1RZFDEzH8",
      "PlaceLatitude": "29.9567° N\n\n\n",
      "PlaceLongitude": "31.2335° E\n\n\n",
      "Id": 15
    },
    {
      "Address": "Salah Salem Street, Cairo, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/QSxGBxBEhurmNhRk8",
      "PlaceLatitude": "30.0299° N\n\n\n\n",
      "PlaceLongitude": "31.2617° E\n\n\n\n",
      "Id": 16
    },
    {
      "Address": "Old Cairo, near Fustat, Cairo, Egypt",
      "LocationLink": "https:\/\/maps.app.goo.gl\/u2KgyswPmq9jk5k96",
      "PlaceLatitude": "30.0061° N\n\n\n",
      "PlaceLongitude": "31.2317° E\n\n\n",
      "Id": 17
    },
    {
      "Address": "Al-Anfoushi, Alexandria, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/f9Cp8MxzKnt6QyVc8",
      "PlaceLatitude": "31.2076° N\n\n\n\n\n",
      "PlaceLongitude": "29.8853° E\n\n\n\n\n",
      "Id": 18
    },
    {
      "Address": "At the base of Mount Sinai, Saint Catherine,\n South Sinai Governorate, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/Fzq8N7B81WxFMKW1A",
      "PlaceLatitude": "28.5558° N\n\n\n\n\n",
      "PlaceLongitude": "33.9760° E\n\n\n\n\n",
      "Id": 19
    },
    {
      "Address": "Old Cairo, near Mar Girgis Metro Station",
      "LocationLink": "https:\/\/maps.app.goo.gl\/2LoyyboW9q44zM8D8",
      "PlaceLatitude": "30.0054° N\n\n\n\n\n",
      "PlaceLongitude": "31.2305° E\n\n\n\n\n",
      "Id": 20
    },
    {
      "Address": "Makadi Bay, Hurghada, Red Sea Governorate, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/cohQDJ7xWmvxFArU6",
      "PlaceLatitude": "27.0154° N\n\n\n",
      "PlaceLongitude": "33.9194° E\n\n\n",
      "Id": 21
    },
    {
      "Address": "Naama Bay, Sharm El Sheikh, \nSouth Sinai Governorate, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/yQiW9V6CUYjydPDt5",
      "PlaceLatitude": "27.9154° N\n\n\n",
      "PlaceLongitude": "34.3205° E\n\n\n",
      "Id": 22
    },
    {
      "Address": "Dahab, South Sinai Governorate, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/eefdvE64uwvHRN3p6",
      "PlaceLatitude": "27.9154° N\n\n\n",
      "PlaceLongitude": "34.3205° E\n\n\n",
      "Id": 23
    },
    {
      "Address": "San Stefano, Alexandria, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/zqCUCoKwWPEDNUE76",
      "PlaceLatitude": "31.2244° N\n\n\n\n",
      "PlaceLongitude": "29.9149° E\n\n\n\n",
      "Id": 24
    },
    {
      "Address": "Ain Sokhna, Red Sea Governorate\n, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/pAAa6xEcsiKuVova8",
      "PlaceLatitude": "29.6167° N\n\n\n",
      "PlaceLongitude": "32.3667° E\n\n\n",
      "Id": 25
    },
    {
      "Address": "Near Elephantine Island, Aswan, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/Q2G2dqi4eeApsE8s6",
      "PlaceLatitude": "24.0889° N\n\n\n\n",
      "PlaceLongitude": "32.8786° E\n\n\n",
      "Id": 26
    },
    {
      "Address": "Zamalek, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/2dXAR46aGPQGkWgE9",
      "PlaceLatitude": "30.0459° N\n\n\t\n",
      "PlaceLongitude": "31.2243° E \n\n\n",
      "Id": 27
    },
    {
      "Address": "Al-Roda Island, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/Vvumx591DgPAnktE8",
      "PlaceLatitude": "30.0242° N ",
      "PlaceLongitude": "31.2323° E",
      "Id": 28
    },
    {
      "Address": "Downtown Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/pmdnJRwyXa9k7yue9",
      "PlaceLatitude": "30.0444° N",
      "PlaceLongitude": "31.2357° E",
      "Id": 29
    },
    {
      "Address": "Maadi, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/UDZ4hAcSviLDghfAA",
      "PlaceLatitude": "29.9615° N",
      "PlaceLongitude": "31.2599° E",
      "Id": 30
    },
    {
      "Address": "Fayoum, Egypt",
      "LocationLink": "https:\/\/maps.app.goo.gl\/zA8LJsz3bTEvmNnE8",
      "PlaceLatitude": "29.3150° N\n\n\n\n",
      "PlaceLongitude": "30.0066° E\n\n\n",
      "Id": 31
    },
    {
      "Address": "Maadi, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/3VNV85TpPRuwQeDaA",
      "PlaceLatitude": "29.9310° N\n\n\n\n",
      "PlaceLongitude": "31.3573° E\n\n\n\n",
      "Id": 32
    },
    {
      "Address": "Fayoum, Egypt",
      "LocationLink": "https:\/\/maps.app.goo.gl\/yFPH32HMb4Q7pBeKA",
      "PlaceLatitude": "29.4770° N\n\n\n\n",
      "PlaceLongitude": "30.5178° E\n\n\n",
      "Id": 33
    },
    {
      "Address": "Siwa, Matrouh Governorate",
      "LocationLink": "https:\/\/maps.app.goo.gl\/P4jMSLKhGWVbePb49",
      "PlaceLatitude": "29.2049° N",
      "PlaceLongitude": "25.5195° E",
      "Id": 34
    },
    {
      "Address": "Near Siwa Oasis",
      "LocationLink": "https:\/\/maps.app.goo.gl\/A8PzgBqK4yEfmp8s9",
      "PlaceLatitude": "27.9314° N",
      "PlaceLongitude": "24.5485° E",
      "Id": 35
    },
    {
      "Address": "6th of October City, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/DzvUbsVk2EJS9LTw6",
      "PlaceLatitude": "29.9730° N",
      "PlaceLongitude": "30.9576° E",
      "Id": 36
    },
    {
      "Address": "Nasr City, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/m49cbVheNfVpBGZ38",
      "PlaceLatitude": "30.0730° N",
      "PlaceLongitude": "31.3445° E",
      "Id": 37
    },
    {
      "Address": "New Cairo, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/4wUujCHaSrRbaY1F6",
      "PlaceLatitude": "30.0295° N",
      "PlaceLongitude": "31.4087° E",
      "Id": 38
    },
    {
      "Address": "Sheikh Zayed City, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/4CRAQ6G9xfmD46CX9",
      "PlaceLatitude": "30.0245° N",
      "PlaceLongitude": "30.9756° E",
      "Id": 39
    },
    {
      "Address": "New Cairo, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/phZZVVKiNfqyQwMd6",
      "PlaceLatitude": "30.0287° N",
      "PlaceLongitude": "31.4069° E",
      "Id": 40
    },
    {
      "Address": "Cairo, Egypt",
      "PlaceLatitude": "30.0500° N",
      "PlaceLongitude": "31.2500° E",
      "Id": 41
    },
    {
      "Address": "Heliopolis, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/u92JBDxgYjxwtBFS6",
      "PlaceLatitude": "30.0905° N",
      "PlaceLongitude": "31.3265° E",
      "Id": 42
    },
    {
      "Address": "Sharm El Sheikh, Sinai",
      "PlaceLatitude": "27.9155° N",
      "PlaceLongitude": "34.3292° E",
      "Id": 43
    },
    {
      "Address": "Near Sharm El Sheikh, Sinai",
      "PlaceLatitude": "27.2867° N",
      "PlaceLongitude": "34.2510° E",
      "Id": 44
    },
    {
      "Address": "Hurghada, Red Sea",
      "PlaceLatitude": "27.2574° N",
      "PlaceLongitude": "33.8137° E",
      "Id": 45
    },
    {
      "Address": "Dahab, Sinai Peninsula",
      "PlaceLatitude": "28.5119° N",
      "PlaceLongitude": "34.5163° E",
      "Id": 46
    },
    {
      "Address": "Marsa Alam, Red Sea",
      "PlaceLatitude": "25.5752° N",
      "PlaceLongitude": "34.9157° E",
      "Id": 47
    },
    {
      "Address": "St. Catherine, Sinai",
      "PlaceLatitude": "28.5392° N",
      "PlaceLongitude": "33.9757° E",
      "Id": 48
    },
    {
      "Address": "Maadi, Cairo",
      "PlaceLatitude": "29.8585° N",
      "PlaceLongitude": "31.2963° E",
      "Id": 49
    },
    {
      "Address": "Farafra Oasis, Western Desert",
      "PlaceLatitude": "27.9749° N",
      "PlaceLongitude": "28.4204° E",
      "Id": 50
    },
    {
      "Address": "St. Catherine, Sinai",
      "PlaceLatitude": "28.5400° N",
      "PlaceLongitude": "33.9758° E",
      "Id": 51
    },
    {
      "Address": "Cairo, Luxor, Aswan",
      "PlaceLatitude": "25.7460° N",
      "PlaceLongitude": "32.6368° E",
      "Id": 52
    },
    {
      "Address": "Soma Bay, Red Sea",
      "PlaceLatitude": "26.8102° N",
      "PlaceLongitude": "33.9742° E",
      "Id": 53
    },
    {
      "Address": "Aswan, Nubia",
      "PlaceLatitude": "22.3413° N",
      "PlaceLongitude": "31.7350° E",
      "Id": 54
    },
    {
      "Address": "Islamic Cairo, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/WjQZ6C4AuzV67kw88",
      "PlaceLatitude": "30.0523° N",
      "PlaceLongitude": "31.2625° E",
      "Id": 55
    },
    {
      "Address": "Fayoum, Near Cairo",
      "PlaceLatitude": "29.3090° N",
      "PlaceLongitude": "30.8445° ",
      "Id": 56
    },
    {
      "Address": "Cairo, Alexandria",
      "PlaceLatitude": "30.0444° N",
      "PlaceLongitude": "31.2357° E",
      "Id": 57
    },
    {
      "Address": "Cairo, Giza",
      "PlaceLatitude": "29.9765° N",
      "PlaceLongitude": "31.1321°",
      "Id": 58
    },
    {
      "Address": "Aswan, Nubia",
      "PlaceLatitude": "24.0850° N",
      "PlaceLongitude": "32.8941° E",
      "Id": 59
    },
    {
      "Address": "Wadi Degla, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/BdPnYH5SHiNJmJe67",
      "PlaceLatitude": "29.9203° N",
      "PlaceLongitude": "31.4067° E",
      "Id": 60
    },
    {
      "Address": "Cairo Desert, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/u9XreB3S6pkvW1Cu9",
      "PlaceLatitude": "29.9792° N",
      "PlaceLongitude": "31.1342° E",
      "Id": 61
    },
    {
      "Address": "Alexandria Corniche",
      "PlaceLatitude": "31.2156° N",
      "PlaceLongitude": "29.9250° E",
      "Id": 62
    },
    {
      "Address": "Giza Pyramids, Cairo",
      "PlaceLatitude": "29.9765° N",
      "PlaceLongitude": "31.1321° E",
      "Id": 63
    },
    {
      "Address": "Cairo Desert, Giza",
      "PlaceLatitude": "29.9792° N",
      "PlaceLongitude": "31.1342° E",
      "Id": 64
    },
    {
      "Address": "Luxor, West Bank",
      "PlaceLatitude": "25.6982° N",
      "PlaceLongitude": "32.6356° E",
      "Id": 65
    },
    {
      "Address": "El-Tenin Garden, Cairo",
      "PlaceLatitude": "30.0333° N",
      "PlaceLongitude": "31.2167° E",
      "Id": 66
    },
    {
      "Address": "White Desert, Farafra",
      "PlaceLatitude": "26.5390° N",
      "PlaceLongitude": "27.8256° E",
      "Id": 67
    },
    {
      "Address": "Sahara Desert, Siwa",
      "PlaceLatitude": "29.2045° N",
      "PlaceLongitude": "26.0307° E",
      "Id": 68
    },
    {
      "Address": "St. Catherine's Mountains",
      "PlaceLatitude": "28.5650° N",
      "PlaceLongitude": "33.9767° E",
      "Id": 69
    },
    {
      "Address": "North Extension, Street 100, Obour City",
      "LocationLink": "https:\/\/maps.app.goo.gl\/SMdyhCjEZYNAognc7",
      "Id": 70
    },
    {
      "Address": "Nile City Towers, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/bJgq945BVDh9aXC97",
      "PlaceLatitude": "30°03'53.6\"N",
      "PlaceLongitude": "31°13'43.3\"E",
      "Id": 71
    },
    {
      "Address": "Giza, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/M6d1UdShiFfP8CxL7",
      "PlaceLatitude": "29°59'13.9\"N",
      "PlaceLongitude": "31°07'53.4\"E",
      "Id": 72
    },
    {
      "Address": "Conrad Hotel, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/bwnPeLGqjGpa97Hr9",
      "PlaceLatitude": "30°02'49.0\"N",
      "PlaceLongitude": "31°14'14.0\"E",
      "Id": 73
    },
    {
      "Address": "Ritz-Carlton, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/Bk5LipGY53sofT3H7",
      "PlaceLatitude": "30°02'55.0\"N",
      "PlaceLongitude": "31°13'54.5\"E",
      "Id": 74
    },
    {
      "Address": "Nasr City, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/fx2Ap1uxNXAjGQ8G7",
      "PlaceLatitude": "30°03'28.4\"N",
      "PlaceLongitude": "31°19'50.2\"E",
      "Id": 75
    },
    {
      "Address": "Al Wahat Road, 6th of October City, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/PYpBkB2WStR5TkGG6",
      "PlaceLatitude": "29.9925° N",
      "PlaceLongitude": "31.1048° E",
      "Id": 76
    },
    {
      "Address": "Omar Ibn El Khattab Street, Nasr City, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/ieLSdEpsqXs39zRLA",
      "PlaceLatitude": "30.0744° N",
      "PlaceLongitude": "31.3385° E",
      "Id": 77
    },
    {
      "Address": "Cairo Festival City, New Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/LhBSPQ7FMPRCZYBU6",
      "PlaceLatitude": "30.0305° N",
      "PlaceLongitude": "31.4089° E",
      "Id": 78
    },
    {
      "Address": "Almaza, Heliopolis, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/YmSTwfooNDuyKcji9",
      "PlaceLatitude": "30.0868° N",
      "PlaceLongitude": "31.3241° E",
      "Id": 79
    },
    {
      "Address": "Al Wahat Road, 6th of October City, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/QsA9MHhPUCsTkNMu9",
      "PlaceLatitude": "29.9925° N",
      "PlaceLongitude": "31.1048° E",
      "Id": 80
    },
    {
      "Address": "Omar Ibn El Khattab Street, Nasr City, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/oaiAXRdgM6uyMZKX9",
      "PlaceLatitude": "30.0744° N",
      "PlaceLongitude": "31.3385° E",
      "Id": 81
    },
    {
      "Address": "Cairo Festival City, New Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/3ovf2fsEUjT4J2P16",
      "PlaceLatitude": "30.0305° N",
      "PlaceLongitude": "31.4089° E",
      "Id": 82
    },
    {
      "Address": "Almaza, Heliopolis, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/L8dawoR7grWT7du77",
      "PlaceLatitude": "30.0868° N",
      "PlaceLongitude": "31.3241° E",
      "Id": 83
    },
    {
      "Address": "Mall of Egypt, Al Wahat Road, 6th of October City, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/Q62ewC2yXJNdPCyy6",
      "PlaceLatitude": "29.9925° N",
      "PlaceLongitude": "31.1048° E",
      "Id": 84
    },
    {
      "Address": "Farafra Oasis, Western Desert",
      "LocationLink": "Farafra Oasis",
      "PlaceLatitude": "27.8966° N",
      "PlaceLongitude": "28.9814° E",
      "Id": 85
    },
    {
      "Address": "Near Bahariya Oasis, Western Desert",
      "LocationLink": "Bahariya Oasis",
      "PlaceLatitude": "28.6940° N",
      "PlaceLongitude": "28.8477° E",
      "Id": 86
    },
    {
      "Address": "Siwa Oasis, Western Desert",
      "LocationLink": "Siwa Oasis",
      "PlaceLatitude": "29.2050° N",
      "PlaceLongitude": "25.5050° E",
      "Id": 87
    },
    {
      "Address": "Near Siwa Oasis and bordering Libya",
      "LocationLink": "Western Desert",
      "PlaceLatitude": "29.4000° N",
      "PlaceLongitude": "26.1000° E",
      "Id": 88
    },
    {
      "Address": "Fayoum Governorate, Western Desert",
      "LocationLink": "Fayoum Oasis",
      "PlaceLatitude": "29.6900° N",
      "PlaceLongitude": "30.8100° E",
      "Id": 89
    },
    {
      "Address": "Zamalek, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/JHSDaFnfuZMyXoK67",
      "PlaceLatitude": "30.057° N",
      "PlaceLongitude": "31.224° E",
      "Id": 90
    },
    {
      "Address": "Dokki, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/hc36zmSRCpLgnAwV9",
      "PlaceLatitude": "30.039° N",
      "PlaceLongitude": "31.211° E",
      "Id": 91
    },
    {
      "Address": "Al Rehab Mall, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/ppRufuY6zVpQs5Qj6",
      "PlaceLatitude": "30.056° N",
      "PlaceLongitude": "31.487° E",
      "Id": 92
    },
    {
      "Address": "Zamalek, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/VxTzMQDpKE7NQC6w8",
      "PlaceLatitude": "30.055° N",
      "PlaceLongitude": "31.226° E",
      "Id": 93
    },
    {
      "Address": "Khan el-Khalili, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/ja1mL7uAR8qMnv8e6",
      "PlaceLatitude": "30.048° N",
      "PlaceLongitude": "31.261° E",
      "Id": 94
    },
    {
      "Address": "Corniche El Nil, Garden City",
      "LocationLink": "https:\/\/maps.app.goo.gl\/xkKXTivybdBsu7y67",
      "PlaceLatitude": "30.038° N",
      "PlaceLongitude": "31.224° E",
      "Id": 95
    },
    {
      "Address": "New Cairo, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/mAmdhcNcW6MHujZ66",
      "PlaceLatitude": "30.030° N",
      "PlaceLongitude": "31.482° E",
      "Id": 96
    },
    {
      "Address": "Heliopolis, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/UDHVEe466y7AvhkFA",
      "PlaceLatitude": "30.091° N",
      "PlaceLongitude": "31.321° E",
      "Id": 97
    },
    {
      "Address": "Zamalek, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/YAagLp7cce2EA9Bn8",
      "PlaceLatitude": "30.054° N",
      "PlaceLongitude": "31.226° E",
      "Id": 98
    }
  ]

Kemet.Repository/Data/DataSeed/SeedingData/Locations.json (after)
 [
    {
      "Address": "Giza Governorate, Giza, Egypt\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/CbbCQfqckRuvZSg27\n\n\n\n\n",
      "PlaceLatitude": "29.9792° N\n\n\n",
      "PlaceLongitude": "31.1342° E\n\n\n",
      "Id": 1
    },
    {
      "Address": "Giza Governorate, Giza, Egypt",
      "LocationLink": "https:\/\/maps.app.goo.gl\/YpdqWFRQo5rut5ps7\n\n\n",
      "PlaceLatitude": "29.9782° N\n\n\n\n\n",
      "PlaceLongitude": "31.1257° E\n\n\n\n\n",
      "Id": 2
    },
    {
      "Address": "Luxor, East Bank, Nile\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/YwLDKWQ91LvcgwEg9\n\n",
      "PlaceLatitude": "25.6999° N\n\n\n",
      "PlaceLongitude": "32.6396° E\n\n\n",
      "Id": 3
    },
    {
      "Address": "Alexandria, Egypt,\n on the Mediterranean Sea coast\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/frEbsomfB7XCZY9t7",
      "PlaceLatitude": "31.2156° N\n\n\n\n",
      "PlaceLongitude": "29.8853° E\n\n\n\n",
      "Id": 4
    },
    {
      "Address": "Abu Simbel, Aswan\n\n\n\n\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/SZ3gXdhp8HZCgUHa6",
      "PlaceLatitude": "22.3373° N\n\n\n\n\n\n\n\n\n",
      "PlaceLongitude": "31.6259° E\n\n\n\n\n\n\n\n\n",
      "Id": 5
    },
    {
      "Address": "Luxor, East Bank, Nile\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/5fwdM3Zykmy6zFMX6",
      "PlaceLatitude": "25.7187° N\n\n\n\n",
      "PlaceLongitude": "32.6586° E\n\n\n\n",
      "Id": 6
    },
    {
      "Address": "Tahrir Square, Cairo, Egypt.\n\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/nKyaS6xRHKiXnHoj8",
      "PlaceLatitude": "30.0474° N\n\n\n\n",
      "PlaceLongitude": "31.2336° E\n\n\n\n",
      "Id": 7
    },
    {
      "Address": "Corniche El Nile, Luxor, Egypt\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/eBfEUhwdXL4EpFvR8",
      "PlaceLatitude": "25.7006° N\n\n\n\n",
      "PlaceLongitude": "32.6390° E\n\n\n\n",
      "Id": 8
    },
    {
      "Address": "El-Orouba Street,\n Heliopolis, Cairo, Egypt.\n\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/QZ6Jhydda8x4cwHk7",
      "PlaceLatitude": "30.0867° N\n\n\n",
      "PlaceLongitude": "31.3294° E\n\n\n",
      "Id": 9
    },
    {
      "Address": "110 El Horreya Road,\n Alexandria, Egypt.\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/LEPT1GLfVLoJJ6FR8",
      "PlaceLatitude": "31.2001° N\n\n\n",
      "PlaceLongitude": "29.9092° E\n\n\n",
      "Id": 10
    },
    {
      "Address": "El Montazah Palace, Alexandria, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/dyZu6QH4hsvM87mA8",
      "PlaceLatitude": "31.2465° N\n\n",
      "PlaceLongitude": "29.9661° E\n\n",
      "Id": 11
    },
    {
      "Address": "Zamalek, Cairo, Egypt.\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/rt18QQ7X9VSwKTC76",
      "PlaceLatitude": "30.0595° N\n\n\n\n\n",
      "PlaceLongitude": "31.2240° E\n\n\n\n\n",
      "Id": 12
    },
    {
      "Address": "Salah Salem Street,\n Darb Al-Ahmar, Cairo, Egypt.\n\n\n\n\n",
      "LocationLink": "https:\/\/maps.app.goo.gl\/GzvAYPvj3NoZBPNy8",
      "PlaceLatitude": "30.0444° N\n\n\n\n\n",
      "PlaceLongitude": "31.2625° E\n\n\n\n\n",
      "Id": 13
    },
    {
      "Address": "Kitchener's Island, Aswan, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/C3L1Tc6fJuvCU8t68",
      "PlaceLatitude": "24.0908° N\n\n\n",
      "PlaceLongitude": "32.8782° E\n\n\n",
      "Id": 14
    },
    {
      "Address": "Corniche El Maadi, Cairo, Egypt",
      "LocationLink": "https:\/\/maps.app.goo.gl\/ASxd111Y1RZFDEzH8",
      "PlaceLatitude": "29.9567° N\n\n\n",
      "PlaceLongitude": "31.2335° E\n\n\n",
      "Id": 15
    },
    {
      "Address": "Salah Salem Street, Cairo, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/QSxGBxBEhurmNhRk8",
      "PlaceLatitude": "30.0299° N\n\n\n\n",
      "PlaceLongitude": "31.2617° E\n\n\n\n",
      "Id": 16
    },
    {
      "Address": "Old Cairo, near Fustat, Cairo, Egypt",
      "LocationLink": "https:\/\/maps.app.goo.gl\/u2KgyswPmq9jk5k96",
      "PlaceLatitude": "30.0061° N\n\n\n",
      "PlaceLongitude": "31.2317° E\n\n\n",
      "Id": 17
    },
    {
      "Address": "Al-Anfoushi, Alexandria, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/f9Cp8MxzKnt6QyVc8",
      "PlaceLatitude": "31.2076° N\n\n\n\n\n",
      "PlaceLongitude": "29.8853° E\n\n\n\n\n",
      "Id": 18
    },
    {
      "Address": "At the base of Mount Sinai, Saint Catherine,\n South Sinai Governorate, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/Fzq8N7B81WxFMKW1A",
      "PlaceLatitude": "28.5558° N\n\n\n\n\n",
      "PlaceLongitude": "33.9760° E\n\n\n\n\n",
      "Id": 19
    },
    {
      "Address": "Old Cairo, near Mar Girgis Metro Station",
      "LocationLink": "https:\/\/maps.app.goo.gl\/2LoyyboW9q44zM8D8",
      "PlaceLatitude": "30.0054° N\n\n\n\n\n",
      "PlaceLongitude": "31.2305° E\n\n\n\n\n",
      "Id": 20
    },
    {
      "Address": "Makadi Bay, Hurghada, Red Sea Governorate, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/cohQDJ7xWmvxFArU6",
      "PlaceLatitude": "27.0154° N\n\n\n",
      "PlaceLongitude": "33.9194° E\n\n\n",
      "Id": 21
    },
    {
      "Address": "Naama Bay, Sharm El Sheikh, \nSouth Sinai Governorate, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/yQiW9V6CUYjydPDt5",
      "PlaceLatitude": "27.9154° N\n\n\n",
      "PlaceLongitude": "34.3205° E\n\n\n",
      "Id": 22
    },
    {
      "Address": "Dahab, South Sinai Governorate, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/eefdvE64uwvHRN3p6",
      "PlaceLatitude": "27.9154° N\n\n\n",
      "PlaceLongitude": "34.3205° E\n\n\n",
      "Id": 23
    },
    {
      "Address": "San Stefano, Alexandria, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/zqCUCoKwWPEDNUE76",
      "PlaceLatitude": "31.2244° N\n\n\n\n",
      "PlaceLongitude": "29.9149° E\n\n\n\n",
      "Id": 24
    },
    {
      "Address": "Ain Sokhna, Red Sea Governorate\n, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/pAAa6xEcsiKuVova8",
      "PlaceLatitude": "29.6167° N\n\n\n",
      "PlaceLongitude": "32.3667° E\n\n\n",
      "Id": 25
    },
    {
      "Address": "Near Elephantine Island, Aswan, Egypt.",
      "LocationLink": "https:\/\/maps.app.goo.gl\/Q2G2dqi4eeApsE8s6",
      "PlaceLatitude": "24.0889° N\n\n\n\n",
      "PlaceLongitude": "32.8786° E\n\n\n",
      "Id": 26
    },
    {
      "Address": "Zamalek, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/2dXAR46aGPQGkWgE9",
      "PlaceLatitude": "30.0459° N\n\n\t\n",
      "PlaceLongitude": "31.2243° E \n\n\n",
      "Id": 27
    },
    {
      "Address": "Al-Roda Island, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/Vvumx591DgPAnktE8",
      "PlaceLatitude": "30.0242° N ",
      "PlaceLongitude": "31.2323° E",
      "Id": 28
    },
    {
      "Address": "Downtown Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/pmdnJRwyXa9k7yue9",
      "PlaceLatitude": "30.0444° N",
      "PlaceLongitude": "31.2357° E",
      "Id": 29
    },
    {
      "Address": "Maadi, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/UDZ4hAcSviLDghfAA",
      "PlaceLatitude": "29.9615° N",
      "PlaceLongitude": "31.2599° E",
      "Id": 30
    },
    {
      "Address": "Fayoum, Egypt",
      "LocationLink": "https:\/\/maps.app.goo.gl\/zA8LJsz3bTEvmNnE8",
      "PlaceLatitude": "29.3150° N\n\n\n\n",
      "PlaceLongitude": "30.0066° E\n\n\n",
      "Id": 31
    },
    {
      "Address": "Maadi, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/3VNV85TpPRuwQeDaA",
      "PlaceLatitude": "29.9310° N\n\n\n\n",
      "PlaceLongitude": "31.3573° E\n\n\n\n",
      "Id": 32
    },
    {
      "Address": "Fayoum, Egypt",
      "LocationLink": "https:\/\/maps.app.goo.gl\/yFPH32HMb4Q7pBeKA",
      "PlaceLatitude": "29.4770° N\n\n\n\n",
      "PlaceLongitude": "30.5178° E\n\n\n",
      "Id": 33
    },
    {
      "Address": "Siwa, Matrouh Governorate",
      "LocationLink": "https:\/\/maps.app.goo.gl\/P4jMSLKhGWVbePb49",
      "PlaceLatitude": "29.2049° N",
      "PlaceLongitude": "25.5195° E",
      "Id": 34
    },
    {
      "Address": "Near Siwa Oasis",
      "LocationLink": "https:\/\/maps.app.goo.gl\/A8PzgBqK4yEfmp8s9",
      "PlaceLatitude": "27.9314° N",
      "PlaceLongitude": "24.5485° E",
      "Id": 35
    },
    {
      "Address": "6th of October City, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/DzvUbsVk2EJS9LTw6",
      "PlaceLatitude": "29.9730° N",
      "PlaceLongitude": "30.9576° E",
      "Id": 36
    },
    {
      "Address": "Nasr City, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/m49cbVheNfVpBGZ38",
      "PlaceLatitude": "30.0730° N",
      "PlaceLongitude": "31.3445° E",
      "Id": 37
    },
    {
      "Address": "New Cairo, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/4wUujCHaSrRbaY1F6",
      "PlaceLatitude": "30.0295° N",
      "PlaceLongitude": "31.4087° E",
      "Id": 38
    },
    {
      "Address": "Sheikh Zayed City, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/4CRAQ6G9xfmD46CX9",
      "PlaceLatitude": "30.0245° N",
      "PlaceLongitude": "30.9756° E",
      "Id": 39
    },
    {
      "Address": "New Cairo, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/phZZVVKiNfqyQwMd6",
      "PlaceLatitude": "30.0287° N",
      "PlaceLongitude": "31.4069° E",
      "Id": 40
    },
    {
      "Address": "Cairo, Egypt",
      "PlaceLatitude": "30.0500° N",
      "PlaceLongitude": "31.2500° E",
      "Id": 41
    },
    {
      "Address": "Heliopolis, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/u92JBDxgYjxwtBFS6",
      "PlaceLatitude": "30.0905° N",
      "PlaceLongitude": "31.3265° E",
      "Id": 42
    },
    {
      "Address": "Sharm El Sheikh, Sinai",
      "PlaceLatitude": "27.9155° N",
      "PlaceLongitude": "34.3292° E",
      "Id": 43
    },
    {
      "Address": "Near Sharm El Sheikh, Sinai",
      "PlaceLatitude": "27.2867° N",
      "PlaceLongitude": "34.2510° E",
      "Id": 44
    },
    {
      "Address": "Hurghada, Red Sea",
      "PlaceLatitude": "27.2574° N",
      "PlaceLongitude": "33.8137° E",
      "Id": 45
    },
    {
      "Address": "Dahab, Sinai Peninsula",
      "PlaceLatitude": "28.5119° N",
      "PlaceLongitude": "34.5163° E",
      "Id": 46
    },
    {
      "Address": "Marsa Alam, Red Sea",
      "PlaceLatitude": "25.5752° N",
      "PlaceLongitude": "34.9157° E",
      "Id": 47
    },
    {
      "Address": "St. Catherine, Sinai",
      "PlaceLatitude": "28.5392° N",
      "PlaceLongitude": "33.9757° E",
      "Id": 48
    },
    {
      "Address": "Maadi, Cairo",
      "PlaceLatitude": "29.8585° N",
      "PlaceLongitude": "31.2963° E",
      "Id": 49
    },
    {
      "Address": "Farafra Oasis, Western Desert",
      "PlaceLatitude": "27.9749° N",
      "PlaceLongitude": "28.4204° E",
      "Id": 50
    },
    {
      "Address": "St. Catherine, Sinai",
      "PlaceLatitude": "28.5400° N",
      "PlaceLongitude": "33.9758° E",
      "Id": 51
    },
    {
      "Address": "Cairo, Luxor, Aswan",
      "PlaceLatitude": "25.7460° N",
      "PlaceLongitude": "32.6368° E",
      "Id": 52
    },
    {
      "Address": "Soma Bay, Red Sea",
      "PlaceLatitude": "26.8102° N",
      "PlaceLongitude": "33.9742° E",
      "Id": 53
    },
    {
      "Address": "Aswan, Nubia",
      "PlaceLatitude": "22.3413° N",
      "PlaceLongitude": "31.7350° E",
      "Id": 54
    },
    {
      "Address": "Islamic Cairo, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/WjQZ6C4AuzV67kw88",
      "PlaceLatitude": "30.0523° N",
      "PlaceLongitude": "31.2625° E",
      "Id": 55
    },
    {
      "Address": "Fayoum, Near Cairo",
      "PlaceLatitude": "29.3090° N",
      "PlaceLongitude": "30.8445° ",
      "Id": 56
    },
    {
      "Address": "Cairo, Alexandria",
      "PlaceLatitude": "30.0444° N",
      "PlaceLongitude": "31.2357° E",
      "Id": 57
    },
    {
      "Address": "Cairo, Giza",
      "PlaceLatitude": "29.9765° N",
      "PlaceLongitude": "31.1321°",
      "Id": 58
    },
    {
      "Address": "Aswan, Nubia",
      "PlaceLatitude": "24.0850° N",
      "PlaceLongitude": "32.8941° E",
      "Id": 59
    },
    {
      "Address": "Wadi Degla, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/BdPnYH5SHiNJmJe67",
      "PlaceLatitude": "29.9203° N",
      "PlaceLongitude": "31.4067° E",
      "Id": 60
    },
    {
      "Address": "Cairo Desert, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/u9XreB3S6pkvW1Cu9",
      "PlaceLatitude": "29.9792° N",
      "PlaceLongitude": "31.1342° E",
      "Id": 61
    },
    {
      "Address": "Alexandria Corniche",
      "PlaceLatitude": "31.2156° N",
      "PlaceLongitude": "29.9250° E",
      "Id": 62
    },
    {
      "Address": "Giza Pyramids, Cairo",
      "PlaceLatitude": "29.9765° N",
      "PlaceLongitude": "31.1321° E",
      "Id": 63
    },
    {
      "Address": "Cairo Desert, Giza",
      "PlaceLatitude": "29.9792° N",
      "PlaceLongitude": "31.1342° E",
      "Id": 64
    },
    {
      "Address": "Luxor, West Bank",
      "PlaceLatitude": "25.6982° N",
      "PlaceLongitude": "32.6356° E",
      "Id": 65
    },
    {
      "Address": "El-Tenin Garden, Cairo",
      "PlaceLatitude": "30.0333° N",
      "PlaceLongitude": "31.2167° E",
      "Id": 66
    },
    {
      "Address": "White Desert, Farafra",
      "PlaceLatitude": "26.5390° N",
      "PlaceLongitude": "27.8256° E",
      "Id": 67
    },
    {
      "Address": "Sahara Desert, Siwa",
      "PlaceLatitude": "29.2045° N",
      "PlaceLongitude": "26.0307° E",
      "Id": 68
    },
    {
      "Address": "St. Catherine's Mountains",
      "PlaceLatitude": "28.5650° N",
      "PlaceLongitude": "33.9767° E",
      "Id": 69
    },
    {
      "Address": "North Extension, Street 100, Obour City",
      "LocationLink": "https:\/\/maps.app.goo.gl\/SMdyhCjEZYNAognc7",
      "Id": 70
    },
    {
      "Address": "Nile City Towers, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/bJgq945BVDh9aXC97",
      "PlaceLatitude": "30°03'53.6\"N",
      "PlaceLongitude": "31°13'43.3\"E",
      "Id": 71
    },
    {
      "Address": "Giza, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/M6d1UdShiFfP8CxL7",
      "PlaceLatitude": "29°59'13.9\"N",
      "PlaceLongitude": "31°07'53.4\"E",
      "Id": 72
    },
    {
      "Address": "Conrad Hotel, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/bwnPeLGqjGpa97Hr9",
      "PlaceLatitude": "30°02'49.0\"N",
      "PlaceLongitude": "31°14'14.0\"E",
      "Id": 73
    },
    {
      "Address": "Ritz-Carlton, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/Bk5LipGY53sofT3H7",
      "PlaceLatitude": "30°02'55.0\"N",
      "PlaceLongitude": "31°13'54.5\"E",
      "Id": 74
    },
    {
      "Address": "Nasr City, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/fx2Ap1uxNXAjGQ8G7",
      "PlaceLatitude": "30°03'28.4\"N",
      "PlaceLongitude": "31°19'50.2\"E",
      "Id": 75
    },
    {
      "Address": "Al Wahat Road, 6th of October City, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/PYpBkB2WStR5TkGG6",
      "PlaceLatitude": "29.9925° N",
      "PlaceLongitude": "31.1048° E",
      "Id": 76
    },
    {
      "Address": "Omar Ibn El Khattab Street, Nasr City, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/ieLSdEpsqXs39zRLA",
      "PlaceLatitude": "30.0744° N",
      "PlaceLongitude": "31.3385° E",
      "Id": 77
    },
    {
      "Address": "Cairo Festival City, New Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/LhBSPQ7FMPRCZYBU6",
      "PlaceLatitude": "30.0305° N",
      "PlaceLongitude": "31.4089° E",
      "Id": 78
    },
    {
      "Address": "Almaza, Heliopolis, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/YmSTwfooNDuyKcji9",
      "PlaceLatitude": "30.0868° N",
      "PlaceLongitude": "31.3241° E",
      "Id": 79
    },
    {
      "Address": "Al Wahat Road, 6th of October City, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/QsA9MHhPUCsTkNMu9",
      "PlaceLatitude": "29.9925° N",
      "PlaceLongitude": "31.1048° E",
      "Id": 80
    },
    {
      "Address": "Omar Ibn El Khattab Street, Nasr City, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/oaiAXRdgM6uyMZKX9",
      "PlaceLatitude": "30.0744° N",
      "PlaceLongitude": "31.3385° E",
      "Id": 81
    },
    {
      "Address": "Cairo Festival City, New Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/3ovf2fsEUjT4J2P16",
      "PlaceLatitude": "30.0305° N",
      "PlaceLongitude": "31.4089° E",
      "Id": 82
    },
    {
      "Address": "Almaza, Heliopolis, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/L8dawoR7grWT7du77",
      "PlaceLatitude": "30.0868° N",
      "PlaceLongitude": "31.3241° E",
      "Id": 83
    },
    {
      "Address": "Mall of Egypt, Al Wahat Road, 6th of October City, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/Q62ewC2yXJNdPCyy6",
      "PlaceLatitude": "29.9925° N",
      "PlaceLongitude": "31.1048° E",
      "Id": 84
    },
    {
      "Address": "Farafra Oasis, Western Desert",
      "LocationLink": "Farafra Oasis",
      "PlaceLatitude": "27.8966° N",
      "PlaceLongitude": "28.9814° E",
      "Id": 85
    },
    {
      "Address": "Near Bahariya Oasis, Western Desert",
      "LocationLink": "Bahariya Oasis",
      "PlaceLatitude": "28.6940° N",
      "PlaceLongitude": "28.8477° E",
      "Id": 86
    },
    {
      "Address": "Siwa Oasis, Western Desert",
      "LocationLink": "Siwa Oasis",
      "PlaceLatitude": "29.2050° N",
      "PlaceLongitude": "25.5050° E",
      "Id": 87
    },
    {
      "Address": "Near Siwa Oasis and bordering Libya",
      "LocationLink": "Western Desert",
      "PlaceLatitude": "29.4000° N",
      "PlaceLongitude": "26.1000° E",
      "Id": 88
    },
    {
      "Address": "Fayoum Governorate, Western Desert",
      "LocationLink": "Fayoum Oasis",
      "PlaceLatitude": "29.6900° N",
      "PlaceLongitude": "30.8100° E",
      "Id": 89
    },
    {
      "Address": "Zamalek, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/JHSDaFnfuZMyXoK67",
      "PlaceLatitude": "30.057° N",
      "PlaceLongitude": "31.224° E",
      "Id": 90
    },
    {
      "Address": "Dokki, Giza",
      "LocationLink": "https:\/\/maps.app.goo.gl\/hc36zmSRCpLgnAwV9",
      "PlaceLatitude": "30.039° N",
      "PlaceLongitude": "31.211° E",
      "Id": 91
    },
    {
      "Address": "Al Rehab Mall, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/ppRufuY6zVpQs5Qj6",
      "PlaceLatitude": "30.056° N",
      "PlaceLongitude": "31.487° E",
      "Id": 92
    },
    {
      "Address": "Zamalek, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/VxTzMQDpKE7NQC6w8",
      "PlaceLatitude": "30.055° N",
      "PlaceLongitude": "31.226° E",
      "Id": 93
    },
    {
      "Address": "Khan el-Khalili, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/ja1mL7uAR8qMnv8e6",
      "PlaceLatitude": "30.048° N",
      "PlaceLongitude": "31.261° E",
      "Id": 94
    },
    {
      "Address": "Corniche El Nil, Garden City",
      "LocationLink": "https:\/\/maps.app.goo.gl\/xkKXTivybdBsu7y67",
      "PlaceLatitude": "30.038° N",
      "PlaceLongitude": "31.224° E",
      "Id": 95
    },
    {
      "Address": "New Cairo, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/mAmdhcNcW6MHujZ66",
      "PlaceLatitude": "30.030° N",
      "PlaceLongitude": "31.482° E",
      "Id": 96
    },
    {
      "Address": "Heliopolis, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/UDHVEe466y7AvhkFA",
      "PlaceLatitude": "30.091° N",
      "PlaceLongitude": "31.321° E",
      "Id": 97
    },
    {
      "Address": "Zamalek, Cairo",
      "LocationLink": "https:\/\/maps.app.goo.gl\/YAagLp7cce2EA9Bn8",
      "PlaceLatitude": "30.054° N",
      "PlaceLongitude": "31.226° E",
      "Id": 98
    },
    {
      "Address": "Sheikh Zayed, Cairo",
      "LocationLink": "https://maps.app.goo.gl/bTjm1hakoz6poaRA9",
      "PlaceLatitude": "30.0238° N",
      "PlaceLongitude": "31.0138° E",
      "Id": 99
    },
    {
      "Address": "Al-Moez Street, Islamic Cairo, Cairo",
      "LocationLink": "https://maps.app.goo.gl/BvqSLHUaZFUHv8Rx7",
      "PlaceLatitude": "30.0478° N",
      "PlaceLongitude": "31.2625° E",
      "Id": 100
    },
    {
      "Address": "Al-Moez Street, Old Cairo, Cairo",
      "LocationLink": "https://maps.app.goo.gl/RTgzHo6hrZn41uVT6",
      "PlaceLatitude": "30.0444° N",
      "PlaceLongitude": "31.2577° E",
      "Id": 101
    },
    {
      "Address": "Mokattam Hills, Cairo",
      "LocationLink": "https://maps.app.goo.gl/cgGGzrShzsqmj9Ar9",
      "PlaceLatitude": "30.0246° N",
      "PlaceLongitude": "31.2769° E",
      "Id": 102
    },
    {
      "Address": "Khan El Khalili, Islamic Cairo, Cairo",
      "LocationLink": "https://maps.app.goo.gl/PhqmkZRUdyXSS9LU6",
      "PlaceLatitude": "30.0464° N",
      "PlaceLongitude": "31.2610° E",
      "Id": 103
    },
    {
      "Address": "Downtown Cairo, Cairo, Egypt",
      "LocationLink": "https://maps.app.goo.gl/M2or2gn6CY7bywJg8",
      "PlaceLatitude": "30.0444° N",
      "PlaceLongitude": "31.2357° E",
      "Id": 104
    },
    {
      "Address": "Nile River, Cairo, Egypt",
      "LocationLink": "https://maps.app.goo.gl/21Dxujmu8uwdWa327",
      "PlaceLatitude": "30.0444° N",
      "PlaceLongitude": "31.2357° E",
      "Id": 105
    },
    {
      "Address": "2 El-Emam St, Downtown Cairo, Cairo, Egypt",
      "LocationLink": "https://maps.app.goo.gl/jHc4c5aP6GAdZqJe7",
      "PlaceLatitude": "30.0456° N",
      "PlaceLongitude": "31.2349° E",
      "Id": 106
    },
    {
      "Address": "Abdeen, Cairo, Egypt",
      "LocationLink": "https://maps.app.goo.gl/iaS25SBtQn9bA27x6",
      "PlaceLatitude": "30.0382° N",
      "PlaceLongitude": "31.2493° E",
      "Id": 107
    },
    {
      "Address": "El Manial, Cairo, Egypt",
      "LocationLink": "https://maps.app.goo.gl/Jbn2xismVfx4xrVLA",
      "PlaceLatitude": "30.0277° N",
      "PlaceLongitude": "31.2310° E",
      "Id": 108
    }
  ]

Kemet.Repository/Data/DataSeed/SeedingData/Locations.json (diff)
@@ -657,5 +657,75 @@
       "PlaceLatitude": "30.054° N",
       "PlaceLongitude": "31.226° E",
       "Id": 98
+    },
+    {
+      "Address": "Sheikh Zayed, Cairo",
+      "LocationLink": "https://maps.app.goo.gl/bTjm1hakoz6poaRA9",
+      "PlaceLatitude": "30.0238° N",
+      "PlaceLongitude": "31.0138° E",
+      "Id": 99
+    },
+    {
+      "Address": "Al-Moez Street, Islamic Cairo, Cairo",
+      "LocationLink": "https://maps.app.goo.gl/BvqSLHUaZFUHv8Rx7",
+      "PlaceLatitude": "30.0478° N",
+      "PlaceLongitude": "31.2625° E",
+      "Id": 100
+    },
+    {
+      "Address": "Al-Moez Street, Old Cairo, Cairo",
+      "LocationLink": "https://maps.app.goo.gl/RTgzHo6hrZn41uVT6",
+      "PlaceLatitude": "30.0444° N",
+      "PlaceLongitude": "31.2577° E",
+      "Id": 101
+    },
+    {
+      "Address": "Mokattam Hills, Cairo",
+      "LocationLink": "https://maps.app.goo.gl/cgGGzrShzsqmj9Ar9",
+      "PlaceLatitude": "30.0246° N",
+      "PlaceLongitude": "31.2769° E",
+      "Id": 102
+    },
+    {
+      "Address": "Khan El Khalili, Islamic Cairo, Cairo",
+      "LocationLink": "https://maps.app.goo.gl/PhqmkZRUdyXSS9LU6",
+      "PlaceLatitude": "30.0464° N",
+      "PlaceLongitude": "31.2610° E",
+      "Id": 103
+    },
+    {
+      "Address": "Downtown Cairo, Cairo, Egypt",
+      "LocationLink": "https://maps.app.goo.gl/M2or2gn6CY7bywJg8",
+      "PlaceLatitude": "30.0444° N",
+      "PlaceLongitude": "31.2357° E",
+      "Id": 104
+    },
+    {
+      "Address": "Nile River, Cairo, Egypt",
+      "LocationLink": "https://maps.app.goo.gl/21Dxujmu8uwdWa327",
+      "PlaceLatitude": "30.0444° N",
+      "PlaceLongitude": "31.2357° E",
+      "Id": 105
+    },
+    {
+      "Address": "2 El-Emam St, Downtown Cairo, Cairo, Egypt",
+      "LocationLink": "https://maps.app.goo.gl/jHc4c5aP6GAdZqJe7",
+      "PlaceLatitude": "30.0456° N",
+      "PlaceLongitude": "31.2349° E",
+      "Id": 106
+    },
+    {
+      "Address": "Abdeen, Cairo, Egypt",
+      "LocationLink": "https://maps.app.goo.gl/iaS25SBtQn9bA27x6",
+      "PlaceLatitude": "30.0382° N",
+      "PlaceLongitude": "31.2493° E",
+      "Id": 107
+    },
+    {
+      "Address": "El Manial, Cairo, Egypt",
+      "LocationLink": "https://maps.app.goo.gl/Jbn2xismVfx4xrVLA",
+      "PlaceLatitude": "30.0277° N",
+      "PlaceLongitude": "31.2310° E",
+      "Id": 108
     }
   ]
